version: '3'

services:
  django:
    build:
      context: ./
      args:
        DJANGO_RUNIT_SCRIPT: "./deploy/runit/prod.sh"
    image: virtualcommons/vcweb/prod:latest
    restart: always
    volumes:
      - ./deploy/backup/cron-script:/etc/cron.daily/autopgsqlbackup
      - ./docker/shared:/shared
  nginx:
    image: nginx:latest
    restart: always
    volumes:
    - ./deploy/nginx/nginx-haproxy.conf:/etc/nginx/nginx.conf
    - ./deploy/nginx/uwsgi_params:/etc/nginx/uwsgi_params
    - ./docker/shared:/shared
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - "8001:80"
    depends_on:
      - django

volumes:
  uwsgisocket:
    driver: local
